<!DOCTYPE html>
<html>
<head>
    <title>D.3.1A交车完成页面-客户上牌 - 用户管理 - 华车网</title> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="description" content="华车网" />
    <meta name="keywords" content="华车网" />
    <meta name="author" content="llm" />
    <link href="themes/bootstrap.css" rel="stylesheet" />
    <link href="themes/common.css" rel="stylesheet" />
    <link href="themes/custom.css" rel="stylesheet" />
    <!--[if lt IE 9]>
      <script src="./js/vendor/DatePicker/WdatePicker.js"></script>
      <script src="//cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ms-controller="web">

    <div class="box" ms-include-src="customheader"></div>

    <div class="container content m-t-86 pos-rlt " ms-controller="custom">
       <div class="cus-step">
           <div class="line stp-4"></div>
           <ul>
               <li class="first"><span class="hide">1</span><i class="cur-step">1</i></li>
               <li class="second"><span>2</span><i class="cur-step cur-step-2">2</i></li>
               <li class="third"><i class="cur-step cur-step-3">3</i></li>
               <li class="fourth"><i class="cur-step cur-step-4">4</i></li>
               <li class="last"><span>5</span><i>5</i></li>
           </ul> 
       </div>
       <div class="step">
           <div class="min-step">
                <div class="m-content m-content-4">
             
                    <small>正在交车</small>
                    <i></i>
                    <small class="juhuang">核实信息</small>
                </div>
            </div>
       </div>
   

        <div class="wapper has-min-step">
                      
            <div class="box">
               
                <div class="box-inner  box-inner-def">
                   
                    <table class="tbl">
                        <tbody>
                            <tr>
                                <th colspan="2" class="tal juhuang"><label class=" fs16">订单信息</label></th>
                            </tr>
                            <tr>
                                <td width="660">
                                    <table class="tbl2" width="100%">
                                        <tr>
                                            <td  width="50%"><p><b>订单号：</b></p></td>
                                            <td  width="50%">
                                                <div class="psr">
                                                  <b>订单时间：</b>2015年10月20日
                                                  <span class="sj"  ms-mouseover="displayTm()" ms-mouseout="hideTm()">
                                                     <b>更多</b>
                                                  </span>
                                                  <p class="tm tm-long">
                                                    <label>客户诚意金确认进入加信宝时间  2015-10-20   10：57：57</label>
                                                    <label>反馈订单时间  2015-10-20   10：57：57  </label>
                                                    <label>客户买车担保金确认进入加信宝时间    2015-10-20   10：57：57</label>
                                                    <label>响应订单时间   2015-10-20   10：57：57 <i></i></label>
                                                    <label>交车通知发出时间 2015-10-22    17:55：59 <i></i></label>
                                                    <label>客户反馈交车通知时间 2015-10-22    17：55：59</label>
                                                    <label>再确认回复时间  2015-10-22    17：55：59<i></i></label>
                                                    <label>交车预约达成时间  2015-10-22    17：55：59</label>
                                                    <label>客户提交开始交车时间  2015-10-22    17：55：59</label>
                                                    <label>客户提交交车信息时间  2015-10-22    17：55：59</label>
                                                    <label>售方提交交车信息时间  2015-10-22    17：55：59</label>
                                                    
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><hr class="dashed"></td>
                                        </tr>
                                        <tr>
                                            <td><p><b>品牌：</b></p></td>
                                            <td><p><b>车系：</b></p></td>
                                        </tr>
                                        <tr>
                                            <td colspan="2"><p><b>车型规格：</b></p></td>
                                        </tr>
                                        <tr>
                                            <td><p><b>车身颜色：：</b></p></td>
                                            <td><p><b>内饰颜色：</b></p></td>
                                        </tr>
                                       
                                      
                                    </table>                                  
                                </td>
                                <td>
                                    <div class="times times2" style="height:auto">
                                        <p class="status tac status2"><b>订单状态：已提交交车信息，</b></p>
                                        <p class="tac"><b>正在核实</b></p>
                                        <p class="tac m-t-10"><a href="#" class="juhuang tdu">查看订单总详情</a></p>
                                    </div>
                                </td>
                               
                            </tr> 
                            <tr>
                              <td colspan="2">
                                 <table class="tbl2" width="100%">
                                   <tr>
                                     <td width="50%"><p class="fs14"><b>经销商名称：</b></p></td>
                                     <td><p class="fs14"><b>销售区域：</b>苏州</p></td>
                                   </tr>
                                   <tr>
                                     <td><p class="fs14"><b>交车地点：</b></p></td>
                                     <td><p class="fs14"><b>约定交车时间：</b></p></td>
                                   </tr>
                                 </table>

                              </td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                 <table class="tbl2" width="100%">
                                   <tr>
                                     <td width="33.33%"><p class="fs14"><b>客户会员号：</b>HC13809643 </p></td>
                                     <td width="33.33%"><p class="fs14"><b>客户姓名：  </b>王**</p></td>
                                     <td width="33.33%"><p class="fs14"><b>客户称呼：  </b>先生/女士/小姐</p></td>
                                   </tr>
                                   <tr>
                                     <td width="33.33%"><p class="fs14"><b>客户承诺上牌地区：</b> </p></td>
                                     <td width="33.33%"><p class="fs14"><b>客户车辆用途：</b>非营业个人客车</p></td>
                                     <td width="33.33%"><p class="fs14"><b class="fl">上牌车主身份类别：</b><span class="fl" style="width: 140px;">国内其他限牌城市户籍 居民（北京）</span><div class="clear"></div></p></td>
                                   </tr>
                                   
                                 </table>

                              </td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                 <table class="tbl2" width="100%">
                                   <tr>
                                     <td width="33.33%"><p class="fs14"><b>经销商裸车开票价格：</b> </p></td>
                                     <td width="33.33%"><p class="fs14"><b>我的服务费：  </b></p></td>
                                     <td width="33.33%"><p class="fs14"><b>客户买车定金：  </b></p></td>
                                   </tr>
                                   <tr>
                                     <td colspan="3">
                                     <div class="psr">
                                        <b>加信宝已冻结浮动保证金：</b>XX 元
                                        <span class="sj"  ms-mouseover="displayTm()" ms-mouseout="hideTm()">
                                           <b>详细</b>
                                        </span>
                                        <p class="tm detail" style="width:470px">
                                          <label>冻结的第一笔歉意金：499,00元（2015-10-26   10：57 ：57）</label>
                                          <label>冻结的客户买车担保金利息损失补偿金：723.09元（2015-10-25 ~ 2015-11-03）</label>
                                        </p>
                                      </div>
                                   
                                   </tr>
                                   
                                 </table>

                              </td>
                            </tr>
                          
                        </tbody>
                    </table>


                   
                  <h2 class="title jh">交车信息</h2>
                     


                <div style="width: 500px;float:left;">
                    <table class="tbl">
                          <tbody>
                              <tr>
                                  <td><p class="tal fs14 weight">车辆识别代号（VIN码）</p></td>
                                  <td width="300">
                                      <span>LDC1234567890UYTR</span>
                                  </td>
                              </tr> 
                              <tr>
                                  <td><p class="tal fs14 weight">发动机号</p></td>
                                  <td width="300">
                                      <span>8605787</span>
                                  </td>
                              </tr> 
                              <tr>
                                  <td><p class="tal fs14 weight">客户本人上牌违约金约定</p></td>
                                  <td width="300">
                                      <span></span>
                                  </td>
                              </tr> 
                              <tr>
                                  <td><p class="tal fs14 weight">客户预计上牌最晚日期</p></td>
                                  <td width="300">
                                      <span></span>
                                  </td>
                              </tr>  
                              
                          </tbody>
                    </table> 
                </div>
                <div class="jingdu" >
                    <span class="fl fs14"><b>核实信息进度：</b></span>
                    <dl class="fl jd-dl" style="width: 150px;">
                        <dd class="cur-jd"><span></span>售方已提交</dd>
                        <dt></dt>
                        <dd><span></span>客户已提交</dd>
                        <dt></dt>
                        <dd><span></span>华车平台核实中</dd>
                        <dt></dt>
                        <dd><span></span>华车平台已核实</dd>
                    </dl>
                    <div class="clear"></div>

                </div>
                <div class="clear"></div>
                <p class="tac"><a href="javascript:;" class="btn btn-s-md btn-danger sure">车辆服务费结算申请</a></p>


              

                <hr class="dashed" />
                <div style="width: 800px;float:left;">
                    <p class="fs14 m-t-10">本次已交车辆服务的收支明细：</p>
                    <table class="tbl">
                          <tbody>
                              <tr>
                                  <th><span class="fs14">项目</span></th>
                                  <th>
                                      <span class="fs14">金额</span>
                                  </th>
                                  <th>
                                      <span class="fs14">进度</span>
                                  </th>
                                  <th>
                                      <span class="fs14">备注</span>
                                  </th>
                              </tr> 
                              <tr>
                                  <td><p class="tal fs14 weight">我的服务费实得</p></td>
                                  <td width="">
                                      <span>人民币 3,000.00 元</span>
                                  </td>
                                  <td class="tac">
                                      <span>已执行</span>
                                  </td>
                                  <td width="">
                                      <p class="fs14">确认时间：2015年12月19日  8：36：05</p>
                                      <p class="fs14">执行时间：2015年12月19日  8：36：05</p>
                                  </td>
                              </tr> 
                              <tr>
                                  <td><p class="tal fs14 weight">获得诚意金补偿</p></td>
                                  <td width="">
                                      <span>人民币 499.00 元</span>
                                  </td>
                                  <td class="tac">
                                      <span>已确认</span>
                                  </td>
                                  <td width="">
                                      <p class="fs14">原因：客户未按时支付买车担保金</p>
                                      <p class="fs14">确认时间：2015年12月19日  8：36：05</p>
                                      <p class="fs14">执行时间：</p>
                                  </td>
                              </tr> 
                              <tr>
                                  <td><p class="tal fs14 weight">获得客户买车定金补偿</p></td>
                                  <td width="">
                                      <span>人民币 5,000.00 元</span>
                                  </td>
                                  <td class="tac">
                                      <span></span>
                                  </td>
                                  <td width="">
                                      <p class="fs14">原因：客户未在约定上牌地区上牌</p>
                                      <p class="fs14">确认时间：2015年12月19日  8：36：05</p>
                                      <p class="fs14">执行时间：2015年12月19日  8：36：05</p>
                                  </td>
                              </tr> 
                              <tr>
                                  <td><p class="tal fs14 weight">获得客户本人上牌违约金补偿</p></td>
                                  <td width="">
                                      <span>人民币 2,199.00 元</span>
                                  </td>
                                  <td class="tac">
                                      <span></span>
                                  </td>
                                  <td width="">
                                      <p class="fs14">原因：客户未在约定上牌地区上牌</p>
                                      <p class="fs14">确认时间：2015年12月19日  8：36：05</p>
                                      <p class="fs14">执行时间：2015年12月19日  8：36：05</p>
                                  </td>
                              </tr> 
                              <tr>
                                  <td><p class="tal fs14 weight">歉意金赔偿</p></td>
                                  <td width="">
                                      <span>—人民币 499.00 元</span>
                                  </td>
                                  <td class="tac">
                                      <span></span>
                                  </td>
                                  <td width="">
                                      <p class="fs14">原因：反馈订单修改约定内容</p>
                                      <p class="fs14">确认时间：2015年12月19日  8：36：05</p>
                                      <p class="fs14">执行时间：2015年12月19日  8：36：05</p>
                                  </td>
                              </tr> 
                              <tr>
                                  <td><p class="tal fs14 weight">客户买车担保金利息赔偿</p></td>
                                  <td width="">
                                      <span>—人民币 4,000.00 元</span>
                                  </td>
                                  <td class="tac">
                                      <span></span>
                                  </td>
                                  <td width="">
                                      <p class="fs14">原因：交车通知发出时限内未发交车通知</p>
                                      <p class="fs14">确认时间：2015年12月19日  8：36：05</p>
                                      <p class="fs14">执行时间：2015年12月19日  8：36：05</p>
                                  </td>
                              </tr> 
                              <tr>
                                  <td><p class="tal fs14 weight">实际收入</p></td>
                                  <td width="">
                                      <span>人民币 3,000.00 元</span>
                                  </td>
                                  <td class="tac">
                                      <span></span>
                                  </td>
                                  <td width="">
                                      <p class="fs14"></p>
                                  </td>
                              </tr> 
                             
                          </tbody>
                    </table> 
                </div>
                <div class="jingdu" style="width: 20%;padding: 50px 0 0 0;position: relative;height: 600px" >
                    <span class="fl fs14 pl20"><b>核实信息进度：</b></span>
                    <dl class="fl jd-dl m-t-10" style="width: 150px;">
                        <dd class="cur-jd fs14"><span></span>核对金额</dd>
                        <dt></dt>
                        <dd class="fs14"><span></span>办理手续</dd>
                        <dt></dt>
                        <dd class="fs14"><span></span>结算完成</dd>
                    </dl>
                    <div class="clear"></div>
                    <a href="#" class="juhuang tdu pl20" style="position:absolute;bottom: 0;">报错</a>

                </div>
                <div class="clear"></div>
                <p class="fs14" style="margin:15px 0 0 0">加信宝冻结与解冻保证金进程：</p>
                <div class="psr" style="height:175px;">
                  <table class="tbl" style="width:90%;float: left;">
                    <tr>
                      <th><span class="fs14">项目</span></th>
                      <th><span class="fs14">金额</span></th>
                      <th><span class="fs14">状态</span></th>
                      <th><span class="fs14">冻结时间</span></th>
                      <th><span class="fs14">解冻时间</span></th>
                      <th><span class="fs14">去向</span></th>
                    </tr>
                    <tr>
                      <td>歉意金 2</td>
                      <td>人民币 499.00 元</td>
                      <td>已解冻</td>
                      <td>2015年12月18日 15:18:08</td>
                      <td>2015年12月18日 15:18:08</td>
                      <td>浮动保证金</td>
                    </tr>
                    <tr>
                      <td>客户买车担保金利息</td>
                      <td>人民币 302.00 元</td>
                      <td>已解冻</td>
                      <td>2015年12月18日 15:18:08</td>
                      <td>2015年12月18日 15:18:08</td>
                      <td>赔偿客户</td>
                    </tr>
                    <tr>
                      <td>国家节能补贴发放保证金</td>
                      <td>人民币 2,199.00 元</td>
                      <td>已冻结</td>
                      <td>2015年12月18日 15:18:08</td>
                      <td></td>
                      <td></td>
                    </tr>
                  </table>
                   <a href="#" class="juhuang tdu pl20" style="position:absolute;bottom: 0;">报错</a>

                </div>

                <div class="clear"></div>

                <p class="fs14"><span class="xing weight">*</span>客户买车担保金：6,000.00 元，2015 - 12 - 01~2016 - 1 - 15（4天）</p>
                <p class="fs14 pl12">客户买车担保金 2：6,000.00 元，2016 - 1 - 16~2016 - 1 - 20（4天）</p>
                <p class="fs14"><b>结算文件可用数：</b>20</p>
                <p class="tac">
                  <a href="javascript:;" class="btn btn-s-md btn-danger">申请结算</a>
                </p>
                <p class="tac fs14"><span class="xing">*</span><span>点击确定后，上方内容将先行结算。</span></p>

                <p class="fs14"><b>结算文件使用数：</b>1；<b>剩余可用数：</b>19</p>
                <p class="fs14"><b>结算文件使用数：</b>0；<b>剩余可用数：</b>0，<span class="juhuang">请提交结算文件！</span></p>
                <p class="fs14"><b>本次结算金额：</b>人民币3,000.00元</p>

                <p class="fs14"><b>本次结算金额：</b>人民币3,200.00元，已进入可提现资金池</p>
                <p class="fs14"><b>最新资金池可提现余额：</b><span class="juhuang">人民币12,000.00元</span></p>
                <hr class="dashed">

                <p class="fs14 m-t-10">客户补充的上牌信息请核实，如需修改请点击内容：</p>

                   <div style="width: 650px;float:left;">
                        <table class="tbl2">
                            <tbody>
                                <tr>
                                    <th class="tar p10"><label class="fs14"><b>上牌地区：</b></label></th>
                                    <th class="p10">
                                        <div class="btn-group m-r fl bts fn pdi-drop pdi-drop-warp">
                                          <button class="btn btn-sm btn-default dropdown-toggle area-drop-btn">
                                              <span class="dropdown-label"><span>江苏省苏州市</span></span>
                                              <span class="caret"></span>
                                          </button>
                                          <div class="dropdown-menu dropdown-select area-tab-div">
                                              <input type="hidden" name="" />
                                              <input type="hidden" name="" />
                                              <p class="area-tab"><span class="cur-tab">省份</span><span>城市</span></p>
                                              <dl class="dl">
                                                <dd ms-on-click="selectProvince">江苏省</dd>
                                                <dd ms-on-click="selectProvince">上海市</dd>
                                                <dd ms-on-click="selectProvince">北京市</dd>
                                                <dd ms-on-click="selectProvince">广东省</dd>
                                                <dd ms-on-click="selectProvince">江苏省</dd>
                                                <dd ms-on-click="selectProvince">上海市</dd>
                                                <dd ms-on-click="selectProvince">北京市</dd>
                                                <dd ms-on-click="selectProvince">广东省</dd>
                                                <div class="clear"></div>
                                              </dl>
                                              <dl class="dl" style="display: none;">
                                                <dd ms-on-click="selectCity">苏州</dd>
                                                <dd ms-on-click="selectCity">常熟</dd>
                                                <dd ms-on-click="selectCity">太仓</dd>
                                                <dd ms-on-click="selectCity">无锡</dd> 
                                                <dd ms-on-click="selectCity">苏州</dd>
                                                <dd ms-on-click="selectCity">常熟</dd>
                                                <dd ms-on-click="selectCity">太仓</dd>
                                                <dd ms-on-click="selectCity">无锡</dd> 
                                                <div class="clear"></div>
                                              </dl>
                                          </div>
                                        </div>
                                    </th>
                                </tr>
                          <tr>
                              <td class="p10 tar"><label class="fs14"><b>车辆用途：</b></label></td>
                              <td width="400" class="p10">
                                  <div class="btn-group m-r fl bts fn pdi-drop">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                        <span class="dropdown-label"><span>非营业个人客车</span></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-select">
                                        <input type="hidden" name="" />
                                        <li ms-on-click="selectTime" class="active"><a><span>非营业个人客车</span></a></li>
                                        <li ms-on-click="selectTime"><a><span>非营业个人客车</span></a></li>
                                        <li ms-on-click="selectTime"><a><span>非营业个人客车</span></a></li>
                                    </ul>
                                  </div>
                              </td>
                          </tr> 
                          
                          <tr>
                              <td class="p10 tar"><label class="fs14"><b>上牌（注册登记）车主名称：</b></label></td>
                              <td width="400" class="p10">
                                  <div class="btn-group m-r time-sl">
                                    <div class="form-group psr pdi-control">
                                      <input style="" type="text" placeholder="" class="form-control pdi-control">
                                      <span class="edit"></span>
                                    </div>
                                  </div>
                              </td>
                          </tr> 
                          <tr>
                              <td class="p10 tar"><label class="fs14"><b>牌照号码：</b></label></td>
                              <td width="400" class="p10">
                                  <!--苏-->
                                  <div class="btn-group m-r fl bts fn">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                        <span class="dropdown-label"><span>苏</span></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-select chepai">
                                        <input type="hidden" name="" />
                                        <li  ms-repeat-item="areaSn" ms-on-click="selectTime"  ms-class="<!--item == '苏' ? 'active' : ''-->"><a><span><!--item--></span></a></li>
                                    </ul>
                                  </div>
                                  <!--E-->
                                  <div class="btn-group m-r fl bts fn">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                        <span class="dropdown-label"><span>E</span></span>
                                        <span class="caret"></span>
                                    </button> 
                                    <ul class="dropdown-menu dropdown-select chepai">
                                        <input type="hidden" name="" />
                                        <li ms-repeat-item="en" ms-on-click="selectTime" ms-class="<!--item == 'E' ? 'active' : ''-->"><a><span><!--item--></span></a></li>
                                    </ul> 
                                  </div>
                                  
                                  <div class="btn-group m-r fl bts fn">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle ">
                                        <span class="dropdown-label"><span>6</span></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-select chepai">
                                        <input type="hidden" name="" />
                                        <li ms-repeat-item="fill" ms-on-click="selectTime" ms-class="<!--$index == 6 ? 'active' : ''-->"><a><span><!--item--></span></a></li>
                                    </ul>
                                  </div>

                                  <div class="btn-group m-r fl bts fn">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle ">
                                        <span class="dropdown-label"><span>3</span></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-select chepai">
                                        <input type="hidden" name="" />
                                        <li ms-repeat-item="fill" ms-on-click="selectTime" ms-class="<!--$index == 3 ? 'active' : ''-->"><a><span><!--item--></span></a></li>
                                    </ul>
                                  </div>

                                  <div class="btn-group m-r fl bts fn">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle ">
                                        <span class="dropdown-label"><span>4</span></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-select chepai">
                                        <input type="hidden" name="" />
                                        <li ms-repeat-item="fill" ms-on-click="selectTime" ms-class="<!--$index == 4 ? 'active' : ''-->"><a><span><!--item--></span></a></li>
                                    </ul>
                                  </div>

                                  <div class="btn-group m-r fl bts fn">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle ">
                                        <span class="dropdown-label"><span>2</span></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-select chepai">
                                        <input type="hidden" name="" />
                                        <li ms-repeat-item="fill" ms-on-click="selectTime" ms-class="<!--$index == 2 ? 'active' : ''-->"><a><span><!--item--></span></a></li>
                                    </ul>
                                  </div>

                                  <div class="btn-group m-r fl bts fn">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle ">
                                        <span class="dropdown-label"><span>5</span></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-select chepai">
                                        <input type="hidden" name="" />
                                        <li ms-repeat-item="fill" ms-on-click="selectTime" ms-class="<!--$index == 5 ? 'active' : ''-->"><a><span><!--item--></span></a></li>
                                    </ul>
                                  </div>

                              </td>
                          </tr> 
                          <tr>
                              <td class="p10 tar"><label class="fs14"><b>国家节能补贴发放约定时间：</b></label></td>
                              <td width="440" class="p10">
                                  <div class="btn-group m-r time-sl fl">
                                    <div class="form-group psr pdi-control">
                                      <input style="" type="text" placeholder="2015年10月10号" class="form-control " onfocus="WdatePicker({minDate:'2015-12-2 00:00:00',startDate:'2015-12-19 00:00:00' });">
                                      <i class="rili"></i>
                                    </div>
                                  </div>
                                  <a href="javascript:;" class="fl btn btn-s-md btn-danger sure fl bt" style="padding: 3px 12px;margin-top: 0;">发放补贴</a>
                                  <div class="clear"></div>
                              </td>
                          </tr> 
                          
                      </tbody>
                  </table>

                   
              </div>
              <div class="jingdu" style="width:33%;padding-left:0px;">
                  <span class="fl fs14"><b>核实补充信息进度：</b></span>
                  <dl class="fl jd-dl">
                      <dd class="cur-jd"><span></span>客户已提交</dd>
                      <dt></dt>
                      <dd class="cur-jd"><span></span>售方已提交</dd>
                      <dt></dt>
                      <dd><span></span>华车平台核实中</dd>
                     
                  </dl>
                  <div class="clear"></div>

              </div>
              <div class="clear"></div>

              <p class="fs14">
                  <span class="fl">因上述车辆信息与经销商存在差异，请提交行驶证等照片供平台核实：</span>
                  <span class="blue fl "></span>
                  <span class="juhuang tdu cp fl ml10" ms-on-click="upload">上传</span>
                  <input type="file" name="" ms-on-change="change" id="hfUpload" class="hide" value="">
                  <input type="hidden" name="" id="hfFile">
              </p>

              <div class="clear"></div>
              <div class="tac m-t-10 ">
                  <a href="javascript:;" class="btn btn-s-md btn-danger bt">提交</a>
                  <a href="javascript:;" class="btn btn-s-md btn-danger oksure bt">已提交</a>
              </div>
              <div class="tac m-t-10 ">
                  <a href="javascript:;" class="btn btn-s-md btn-danger oksure btn-long">客户超时，售方反向提交</a>
              </div>


              <hr class="dashed">

                <p class="fs14 m-t-10"></p>

                   <div style="width: 650px;float:left;">
                        <table class="tbl2">
                            <tbody>
                                <tr>
                                    <th class="tar p10"><label class="fs14"><b>上牌地区：</b></label></th>
                                    <th class="p10">
                                        <div class="btn-group m-r fl bts fn pdi-drop pdi-drop-warp">
                                          <button class="btn btn-sm btn-default dropdown-toggle area-drop-btn">
                                              <span class="dropdown-label"><span>江苏省苏州市</span></span>
                                              <span class="caret"></span>
                                          </button>
                                          <div class="dropdown-menu dropdown-select area-tab-div">
                                              <input type="hidden" name="" />
                                              <input type="hidden" name="" />
                                              <p class="area-tab"><span class="cur-tab">省份</span><span>城市</span></p>
                                              <dl class="dl">
                                                <dd ms-on-click="selectProvince">江苏省</dd>
                                                <dd ms-on-click="selectProvince">上海市</dd>
                                                <dd ms-on-click="selectProvince">北京市</dd>
                                                <dd ms-on-click="selectProvince">广东省</dd>
                                                <dd ms-on-click="selectProvince">江苏省</dd>
                                                <dd ms-on-click="selectProvince">上海市</dd>
                                                <dd ms-on-click="selectProvince">北京市</dd>
                                                <dd ms-on-click="selectProvince">广东省</dd>
                                                <div class="clear"></div>
                                              </dl>
                                              <dl class="dl" style="display: none;">
                                                <dd ms-on-click="selectCity">苏州</dd>
                                                <dd ms-on-click="selectCity">常熟</dd>
                                                <dd ms-on-click="selectCity">太仓</dd>
                                                <dd ms-on-click="selectCity">无锡</dd> 
                                                <dd ms-on-click="selectCity">苏州</dd>
                                                <dd ms-on-click="selectCity">常熟</dd>
                                                <dd ms-on-click="selectCity">太仓</dd>
                                                <dd ms-on-click="selectCity">无锡</dd> 
                                                <div class="clear"></div>
                                              </dl>
                                          </div>
                                        </div>
                                    </th>
                                </tr>
                          <tr>
                              <td class="p10 tar"><label class="fs14"><b>车辆用途：</b></label></td>
                              <td width="400" class="p10">
                                  <div class="btn-group m-r fl bts fn pdi-drop">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                        <span class="dropdown-label"><span>非营业个人客车</span></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-select">
                                        <input type="hidden" name="" />
                                        <li ms-on-click="selectTime" class="active"><a><span>非营业个人客车</span></a></li>
                                        <li ms-on-click="selectTime"><a><span>非营业个人客车</span></a></li>
                                        <li ms-on-click="selectTime"><a><span>非营业个人客车</span></a></li>
                                    </ul>
                                  </div>
                              </td>
                          </tr> 
                          
                          <tr>
                              <td class="p10 tar"><label class="fs14"><b>上牌（注册登记）车主名称：</b></label></td>
                              <td width="400" class="p10">
                                  <div class="btn-group m-r time-sl">
                                    <div class="form-group psr pdi-control">
                                      <input style="" type="text" placeholder="" class="form-control pdi-control">
                                      <span class="edit"></span>
                                    </div>
                                  </div>
                              </td>
                          </tr> 
                          <tr>
                              <td class="p10 tar"><label class="fs14"><b>牌照号码：</b></label></td>
                              <td width="400" class="p10">
                                  <!--苏-->
                                  <div class="btn-group m-r fl bts fn">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                        <span class="dropdown-label"><span>苏</span></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-select chepai">
                                        <input type="hidden" name="" />
                                        <li  ms-repeat-item="areaSn" ms-on-click="selectTime"  ms-class="<!--item == '苏' ? 'active' : ''-->"><a><span><!--item--></span></a></li>
                                    </ul>
                                  </div>
                                  <!--E-->
                                  <div class="btn-group m-r fl bts fn">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle">
                                        <span class="dropdown-label"><span>E</span></span>
                                        <span class="caret"></span>
                                    </button> 
                                    <ul class="dropdown-menu dropdown-select chepai">
                                        <input type="hidden" name="" />
                                        <li ms-repeat-item="en" ms-on-click="selectTime" ms-class="<!--item == 'E' ? 'active' : ''-->"><a><span><!--item--></span></a></li>
                                    </ul> 
                                  </div>
                                  
                                  <div class="btn-group m-r fl bts fn">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle ">
                                        <span class="dropdown-label"><span>6</span></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-select chepai">
                                        <input type="hidden" name="" />
                                        <li ms-repeat-item="fill" ms-on-click="selectTime" ms-class="<!--$index == 6 ? 'active' : ''-->"><a><span><!--item--></span></a></li>
                                    </ul>
                                  </div>

                                  <div class="btn-group m-r fl bts fn">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle ">
                                        <span class="dropdown-label"><span>3</span></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-select chepai">
                                        <input type="hidden" name="" />
                                        <li ms-repeat-item="fill" ms-on-click="selectTime" ms-class="<!--$index == 3 ? 'active' : ''-->"><a><span><!--item--></span></a></li>
                                    </ul>
                                  </div>

                                  <div class="btn-group m-r fl bts fn">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle ">
                                        <span class="dropdown-label"><span>4</span></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-select chepai">
                                        <input type="hidden" name="" />
                                        <li ms-repeat-item="fill" ms-on-click="selectTime" ms-class="<!--$index == 4 ? 'active' : ''-->"><a><span><!--item--></span></a></li>
                                    </ul>
                                  </div>

                                  <div class="btn-group m-r fl bts fn">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle ">
                                        <span class="dropdown-label"><span>2</span></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-select chepai">
                                        <input type="hidden" name="" />
                                        <li ms-repeat-item="fill" ms-on-click="selectTime" ms-class="<!--$index == 2 ? 'active' : ''-->"><a><span><!--item--></span></a></li>
                                    </ul>
                                  </div>

                                  <div class="btn-group m-r fl bts fn">
                                    <button data-toggle="dropdown" class="btn btn-sm btn-default dropdown-toggle ">
                                        <span class="dropdown-label"><span>5</span></span>
                                        <span class="caret"></span>
                                    </button>
                                    <ul class="dropdown-menu dropdown-select chepai">
                                        <input type="hidden" name="" />
                                        <li ms-repeat-item="fill" ms-on-click="selectTime" ms-class="<!--$index == 5 ? 'active' : ''-->"><a><span><!--item--></span></a></li>
                                    </ul>
                                  </div>

                              </td>
                          </tr> 
                          <tr>
                              <td class="p10 tar"><label class="fs14"><b>国家节能补贴发放约定时间：</b></label></td>
                              <td width="440" class="p10">
                                  <div class="btn-group m-r time-sl fl">
                                    <div class="form-group psr pdi-control">
                                      <input style="" type="text" placeholder="2015年10月10号" class="form-control " onfocus="WdatePicker({minDate:'2015-12-2 00:00:00',startDate:'2015-12-19 00:00:00' });">
                                      <i class="rili"></i>
                                    </div>
                                  </div>
                                  <a href="javascript:;" class="fl btn btn-s-md btn-danger sure fl bt" style="padding: 3px 12px;margin-top: 0;">发放补贴</a>
                                  <div class="clear"></div>
                              </td>
                          </tr> 
                          
                      </tbody>
                  </table>

                   
              </div>
              <div class="jingdu" style="width:33%;padding-left:0px;">
                  <span class="fl fs14"><b>核实补充信息进度：</b></span>
                  <dl class="fl jd-dl">
                      <dd class="cur-jd"><span></span>客户已提交</dd>
                      <dt></dt>
                      <dd class="cur-jd"><span></span>售方已提交</dd>
                      <dt></dt>
                      <dd><span></span>华车平台核实中</dd>
                     
                  </dl>
                  <div class="clear"></div>

              </div>
              <div class="clear"></div>

              <p class="fs14">
                  <span class="fl">因上述车辆信息与经销商存在差异，请提交行驶证等照片供平台核实：</span>
                  <span class="blue fl "></span>
                  <span class="juhuang tdu cp fl ml10" ms-on-click="upload">上传</span>
                  <input type="file" name="" ms-on-change="change" id="hfUpload" class="hide" value="">
                  <input type="hidden" name="" id="hfFile">
              </p>

              <div class="clear"></div>
              <div class="tac m-t-10 ">
                  <a href="javascript:;" class="btn btn-s-md btn-danger bt">提交</a>
                  <a href="javascript:;" class="btn btn-s-md btn-danger oksure bt">已提交</a>
              </div>
              <div class="tac m-t-10 "></div>
              <div class="tac m-t-10 "></div>
              <div class="tac m-t-10 "></div>

      

                    
            </div>
        </div>
    </div>
    <div class="box" ms-include-src="footer"></div>

    <script src="./js/sea.js"></script>
    <script src="./js/config.js"></script>
    
    <script type="text/javascript">
        seajs.use(["module/custom/custom_order", "module/common/common", "bt"]);
    </script>

</body>
</html>
